---
- include: install-erlang.yml 
- include: install-rebar.yml

- name: add erlang and rebar to path
  tags: add_erl_rebar_path
  hosts: guests
  tasks:
    - template: src=templates/bashrc dest=~/.bashrc mode=666 backup=yes
